<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.sunny.earthquake.EarthquakeActivity" >

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:iconifiedByDefault="false" >
    </SearchView>

    <fragment android:name="com.sunny.earthquake.EarthquakeListFragment"
        android:id="@+id/fgm_earthquake_list"
        android:layout_width="360dp"
        android:layout_height="match_parent" />
    
    <fragment
        android:id="@+id/fgm_earthquake_map"
        android:name="com.sunny.earthquake.EarthquakeMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

</LinearLayout>